<apex:page StandardController="Account" Extensions="MyAccountController">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  <Apex:Form >
  <Apex:commandButton action="{!save}" value="Save11"/>
  </Apex:Form>
  This is your new Page
  <!-- End Default Content REMOVE THIS -->
</apex:page>